{
  "name": "Ly Hoa Nam Portfolio",
  "short_name": "Nam.dev",
  "description": "Personal portfolio of Ly Hoa Nam — Senior Frontend Engineer",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#faf9ee",
  "background_color": "#faf9ee",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
